<!--pages/mine/analysis/analysis.wxml-->

<text>{{totalNum}}</text>
<text>{{todoNum}}</text>
<text>{{doneNum}}</text>
<text>{{undoneNum}}</text>
<text>{{highestNum}}</text>
<text>{{higher}}</text>
<text>{{high}}</text>

<view class='container'>
  <view class='total'>累计发布日程数: {{todoNum+doneNum+undoneNum}}</view>
  <view class='total'>完成度饼状图</view>
  <view class='total'>重要性雷达图</view>
</view>

<!--通过canvas-id引入canvas-->
<canvas canvas-id="Canvas" style="width:100%;height:360px;"></canvas>